{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ramjaneyahisecret",
    "Issuer": "pexta.com",
    "tokenExpireinhour": 72
  },
  "AllowedHosts": "*",
  "OrganisationSetting": {
    "Organisation": {
      "OrganisationCode": "ADM",
      "AutoGenrateEmpCode": "false"
    },
    "Captcha": {
      "LoginCaptchaExpiryTime": 30
    },
    "Email": {
      "FromMail": "prabhakarks90@yahoo.com",
      "MailPassword": "nygbdrhyjdkpnyji",
      "SMTPserver": "smtp.mail.yahoo.com",
      "SMPTport": "465",
      "MailTo": { "HrMail": "prabhakarks90@yahoo.com" }
    },
    "ReportingManagers": {
      "Depth": "3"
    },
    "UserSetting": {
      "AllowBlockonFail": "false",
      "BlockUserAfterLoginFailAttempets": 10,
      "BlockUserAfterLoginFailAttempetsForTime": 30, //minute    
      "SessionTime": 30, //minute
      "AllowMultipleLogin": "true",
      "TokenExpiryTime": "10080"
    }
  }
}
